\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Output Summary}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tools}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}GitHub}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Blender}{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{11}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Adobe Illustrator}{11}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}diagrams.net}{12}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Programming Patterns}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Design}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{14}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Misc}{14}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Project Objectives}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Result}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimum Viable Product}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelling the Actions}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Class Diagram}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Creatures and AI}{17}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Weapon}{19}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}UI}{21}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Unity Project}{23}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Main Product}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Creatures and AI}{23}{subsection.6.2.1}%
\contentsline {subsubsection}{Meshes}{23}{section*.2}%
\contentsline {subsubsection}{Class Diagram Updated}{24}{section*.3}%
\contentsline {subsubsection}{Pathfinding}{26}{section*.4}%
\contentsline {subsubsection}{Goap AI}{28}{section*.5}%
\contentsline {subsubsection}{Ragdolls}{32}{section*.6}%
\contentsline {subsubsection}{Particle Effects}{33}{section*.7}%
\contentsline {subsection}{\numberline {6.2.2}Player}{34}{subsection.6.2.2}%
\contentsline {subsubsection}{Weapons}{34}{section*.8}%
\contentsline {subsection}{\numberline {6.2.3}User Interface changes}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Level Creation}{38}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Asset Listing}{40}{chapter.7}%
