\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Objectives}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minimum Viable Product}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Main Product}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beneficiaries}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Output Summary}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unity Project}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}PDD}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Git Log}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Installation Document and User Guide}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Class Diagram}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Literature Review}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programming Patterns}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tools}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Unity (Game Engine)}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}JetBrains Rider (IDE)}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}GitHub}{15}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Blender}{16}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Adobe Illustrator}{16}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}diagrams.net}{16}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Software Design}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{17}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Project Objectives}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Result}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unity Project}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Minimum Viable Product}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modelling the Actions}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Class Diagram}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Creatures and AI}{21}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Player}{23}{subsection.6.2.4}%
\contentsline {subsubsection}{Movement Controller}{23}{section*.2}%
\contentsline {subsubsection}{Weapon}{24}{section*.3}%
\contentsline {subsection}{\numberline {6.2.5}UI}{26}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Unity Scene / Level}{27}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Main Product}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Creatures and AI}{28}{subsection.6.3.1}%
\contentsline {subsubsection}{Meshes}{28}{section*.4}%
\contentsline {subsubsection}{Class Diagram Updated}{29}{section*.5}%
\contentsline {subsubsection}{Pathfinding}{31}{section*.6}%
\contentsline {subsubsection}{Goap AI}{33}{section*.7}%
\contentsline {subsubsection}{Ragdolls}{37}{section*.8}%
\contentsline {subsubsection}{Particle Effects}{39}{section*.9}%
\contentsline {subsection}{\numberline {6.3.2}Player}{40}{subsection.6.3.2}%
\contentsline {subsubsection}{Eating}{40}{section*.10}%
\contentsline {subsubsection}{Weapons}{41}{section*.11}%
\contentsline {subsection}{\numberline {6.3.3}Health}{42}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stamina}{43}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Hunger}{43}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}User Interface changes}{44}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Level Creation}{45}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectives Retrospective}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Work and time-management}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Further Improvements}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Final Words}{51}{section.7.4}%
\contentsline {chapter}{\numberline {8}Glossary}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}AI}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}the \textit {Author}}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Collider}{52}{section.8.3}%
\contentsline {section}{\numberline {8.4}ECS}{52}{section.8.4}%
\contentsline {section}{\numberline {8.5}GameObject / game object}{53}{section.8.5}%
\contentsline {section}{\numberline {8.6}GOAP}{53}{section.8.6}%
\contentsline {section}{\numberline {8.7}In-fighting}{53}{section.8.7}%
\contentsline {section}{\numberline {8.8}PDD}{53}{section.8.8}%
\contentsline {section}{\numberline {8.9}Ragdoll}{53}{section.8.9}%
\contentsline {section}{\numberline {8.10}Rigidbody}{53}{section.8.10}%
\contentsline {section}{\numberline {8.11}Unity}{53}{section.8.11}%
\contentsline {chapter}{\numberline {9}Asset Listing}{54}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fonts}{54}{section.9.1}%
\contentsline {section}{\numberline {9.2}Models}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Textures}{55}{section.9.3}%
\contentsline {section}{\numberline {9.4}Code}{55}{section.9.4}%
