\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Summary}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doom93}
\citation{emergentGameplay}
\citation{gameAiByExample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{halo2}
\citation{behaviourTrees}
\citation{goap}
\citation{goapTommyTompson}
\citation{applyingGoap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Methodology}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{7}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{7}{subsection.5.2.2}\protected@file@percent }
\citation{fearSDK}
\citation{basherGoap}
\citation{happieGoapVideo}
\citation{brentOwensGoap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GitHub}{8}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Blender}{8}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{8}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}}{8}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Milestone 1}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}References for implementation}{8}{subsection.5.3.1}\protected@file@percent }
\citation{brentOwensGoapCode}
\bibcite{doom93}{1}
\bibcite{farcry}{2}
\bibcite{farCryPrimalCompanions}{3}
\bibcite{emergentGameplay}{4}
\bibcite{gameAiByExample}{5}
\bibcite{halo2}{6}
\bibcite{behaviourTrees}{7}
\bibcite{goap}{8}
\bibcite{applyingGoap}{9}
\bibcite{goapTommyTompson}{10}
\bibcite{fearSDK}{11}
\bibcite{basherGoap}{12}
\bibcite{happieGoapVideo}{13}
\bibcite{brentOwensGoap}{14}
\bibcite{brentOwensGoapCode}{15}
\gdef \@abspage@last{12}
