\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Objectives}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimum Viable Product}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Main Product}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beneficiaries}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Upcoming Chapters Overview}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Summary}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doom93}
\citation{emergentGameplay}
\citation{gameAiByExample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{halo2}
\citation{behaviourTrees}
\citation{goap}
\citation{goapTommyTompson}
\citation{applyingGoap}
\citation{AgileMethodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Methodology}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agile Scrum Methodology}}{12}{figure.5.1}\protected@file@percent }
\citation{CompOverInherit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programming Patterns}{13}{section.5.2}\protected@file@percent }
\citation{codingPractices}
\citation{CompOverInherit}
\citation{unity}
\citation{unrealEngine}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unity (Game Engine)}{14}{subsection.5.3.1}\protected@file@percent }
\citation{godot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}JetBrains Rider (IDE)}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GitHub}{15}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Blender}{16}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Adobe Illustrator}{16}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}diagrams.net}{16}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Design}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{16}{subsection.5.4.2}\protected@file@percent }
\citation{UIChoices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Objectives}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unity Project}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unity's Editor Labeled}}{19}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimum Viable Product}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelling the Actions}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Goals and Actions with Food Chain}}{20}{figure.6.2}\protected@file@percent }
\citation{fearSDK}
\citation{basherGoap}
\citation{happieGoapVideo}
\citation{brentOwensGoap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Class Diagram}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Class Diagram build 1}}{21}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creatures and AI}{21}{subsection.6.2.3}\protected@file@percent }
\citation{brentOwensGoapCode}
\citation{fpsController}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Player}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movement Controller}{23}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Character Controller and Player Movement Scrpit components on the player}}{24}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Player with the character controller bounding box and camera}}{24}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon}{24}{section*.3}\protected@file@percent }
\citation{comboSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sword model rigged with a single bone}}{25}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dope sheet/Key-frames for 4 animations in Blender}}{25}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Splitting Animations up for the Sword}}{25}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sword in the Unity Hierarchy view}}{25}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Animation Controller attached to the Sword}}{26}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}UI}{26}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Creature UI Sketch}}{26}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Creature UI in Unity}}{27}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Image Component in Unity}}{27}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Unity Scene / Level}{27}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annotated view of Unity Scene}}{28}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main Product}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Creatures and AI}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshes}{28}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Messy Original Sloth Rig}}{29}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Clean New Sloth Rig}}{29}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Animation Action States in Blender}}{29}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Same Animations on Import in Blender}}{29}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram Updated}{29}{section*.5}\protected@file@percent }
\citation{biDirectionalDictionaries}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Updated Class Diagram}}{30}{figure.6.19}\protected@file@percent }
\citation{astarPathfinding}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding}{31}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A-Star Grid Graph in scene}}{32}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Settings for collision testing}}{32}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Components for Agents to use A Star Pathfinding}}{32}{figure.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goap AI}{33}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Vision Cone Represented}}{33}{figure.6.23}\protected@file@percent }
\citation{10goap}
\citation{RagdollTutorial}
\@writefile{toc}{\contentsline {subsubsection}{Ragdolls}{37}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Colliders on the Creature in Green}}{38}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Rigidbody, Collider and Character Joint applied to bones in the armature.}}{38}{figure.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Effects}{39}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Burst Emmision of Particles}}{39}{figure.6.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Destroy Instance on stop}}{39}{figure.6.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Blood Particles}}{40}{figure.6.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Food Particles for Plant}}{40}{figure.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Player}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eating}{40}{section*.10}\protected@file@percent }
\citation{UnityTriggerCollider}
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{41}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Box and Mesh collider in scene.}}{41}{figure.6.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Box and Mesh Colliders in the inspector.}}{41}{figure.6.31}\protected@file@percent }
\citation{minecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Crossbow and arrow in the scene view}}{42}{figure.6.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Crossbow in game view with GUI}}{42}{figure.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Health}{42}{subsection.6.3.3}\protected@file@percent }
\citation{darkSouls3Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stamina}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Hunger}{43}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}User Interface changes}{44}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Heads up display in Dark Souls}}{44}{figure.6.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Sketch of Player HUD UI}}{45}{figure.6.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Implementation of the Player's HUD in Unity.}}{45}{figure.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Level Creation}{45}{subsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Level Modelled inside of Blender}}{46}{figure.6.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Stairs modelled in ProBuilder inside of Unity}}{46}{figure.6.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Level in Unity}}{46}{figure.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives Retrospective}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Work and time-management}{49}{section.7.2}\protected@file@percent }
\citation{10goap}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contribution Graph as found on GitHub}}{50}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further Improvements}{50}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Words}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}AI}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}the \textit  {Author}}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Collider}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ECS}{52}{section.8.4}\protected@file@percent }
\citation{goap}
\citation{ragdollDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GameObject / game object}{53}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}GOAP}{53}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}In-fighting}{53}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}PDD}{53}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Ragdoll}{53}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Rigidbody}{53}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Unity}{53}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Asset Listing}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fonts}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Models}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Textures}{55}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Code}{55}{section.9.4}\protected@file@percent }
\bibcite{doom93}{1}
\bibcite{farcry}{2}
\bibcite{farCryPrimalCompanions}{3}
\bibcite{emergentGameplay}{4}
\bibcite{gameAiByExample}{5}
\bibcite{halo2}{6}
\bibcite{behaviourTrees}{7}
\bibcite{goap}{8}
\bibcite{applyingGoap}{9}
\bibcite{goapTommyTompson}{10}
\bibcite{fearSDK}{11}
\bibcite{basherGoap}{12}
\bibcite{happieGoapVideo}{13}
\bibcite{brentOwensGoap}{14}
\bibcite{brentOwensGoapCode}{15}
\bibcite{drawIo}{16}
\bibcite{codingPractices}{17}
\bibcite{CompOverInherit}{18}
\bibcite{UIChoices}{19}
\bibcite{comboSystem}{20}
\bibcite{astarPathfinding}{21}
\bibcite{UnityTriggerCollider}{22}
\bibcite{AgileMethodology}{23}
\bibcite{RagdollTutorial}{24}
\bibcite{darkSouls3Wiki}{25}
\bibcite{fpsController}{26}
\bibcite{biDirectionalDictionaries}{27}
\bibcite{minecraft}{28}
\bibcite{godot}{29}
\bibcite{unrealEngine}{30}
\bibcite{unity}{31}
\bibcite{10goap}{32}
\bibcite{ragdollDefinition}{33}
\gdef \@abspage@last{60}
