\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Output Summary}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tools}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}GitHub}{10}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Blender}{10}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{10}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Adobe Illustrator}{11}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}diagrams.net}{11}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Programming Patterns}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Design}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{13}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{13}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Misc}{13}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Result}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planning}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelling the Actions}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Class Diagram}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}UI}{16}{subsection.6.3.1}%
