\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Output Summary}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tools}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}GitHub}{10}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Blender}{10}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{10}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Adobe Illustrator}{11}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}diagrams.net}{11}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Programming Patterns}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Design}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{13}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{13}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Misc}{13}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Result}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimum Viable Product}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelling the Actions}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Class Diagram}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Creatures and AI}{16}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Weapon}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}UI}{20}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Unity Project}{22}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Main Product}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Creatures and AI}{22}{subsection.6.2.1}%
\contentsline {subsubsection}{Meshes}{22}{section*.2}%
\contentsline {subsubsection}{Ragdolls}{23}{section*.3}%
\contentsline {subsubsection}{Class Diagram Updated}{23}{section*.4}%
\contentsline {subsubsection}{Pathfinding}{25}{section*.5}%
\contentsline {subsubsection}{Goap AI}{27}{section*.6}%
\contentsline {subsubsection}{Weapons}{30}{section*.7}%
\contentsline {subsubsection}{Particle Effects}{32}{section*.8}%
\contentsline {chapter}{\numberline {7}Asset Listing}{33}{chapter.7}%
