\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Summary}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doom93}
\citation{emergentGameplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gameAiByExample}
\citation{halo2}
\citation{behaviourTrees}
\citation{goap}
\citation{goapTommyTompson}
\citation{applyingGoap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Methodology}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GitHub}{10}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Blender}{10}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{10}{subsection.5.2.5}\protected@file@percent }
\citation{CompOverInherit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Adobe Illustrator}{11}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}diagrams.net}{11}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programming Patterns}{11}{section.5.3}\protected@file@percent }
\citation{codingPractices}
\citation{CompOverInherit}
\citation{fearSDK}
\citation{basherGoap}
\citation{happieGoapVideo}
\citation{brentOwensGoap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Design}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{13}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}User Interface}{13}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Misc}{13}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Planning}{13}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Milestone 1}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planning}{13}{subsection.5.5.1}\protected@file@percent }
\citation{brentOwensGoapCode}
\@writefile{toc}{\contentsline {subsubsection}{Modelling the Actions}{14}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Goals and Actions}}{15}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{15}{figure.5.2}\protected@file@percent }
\bibcite{doom93}{1}
\bibcite{farcry}{2}
\bibcite{farCryPrimalCompanions}{3}
\bibcite{emergentGameplay}{4}
\bibcite{gameAiByExample}{5}
\bibcite{halo2}{6}
\bibcite{behaviourTrees}{7}
\bibcite{goap}{8}
\bibcite{applyingGoap}{9}
\bibcite{goapTommyTompson}{10}
\bibcite{fearSDK}{11}
\bibcite{basherGoap}{12}
\bibcite{happieGoapVideo}{13}
\bibcite{brentOwensGoap}{14}
\bibcite{brentOwensGoapCode}{15}
\bibcite{drawIo}{16}
\bibcite{codingPractices}{17}
\bibcite{CompOverInherit}{18}
\gdef \@abspage@last{18}
