\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Output Summary}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methodology}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tools}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{7}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{7}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}GitHub}{8}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Blender}{8}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{8}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}}{8}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Milestone 1}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Planning}{8}{subsection.5.3.1}%
\contentsline {subsubsection}{Modelling the Actions}{9}{section*.2}%
\contentsline {subsubsection}{Class Diagram}{9}{section*.3}%
