\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Summary}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doom93}
\citation{emergentGameplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gameAiByExample}
\citation{halo2}
\citation{behaviourTrees}
\citation{goap}
\citation{goapTommyTompson}
\citation{applyingGoap}
\citation{AgileMethodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Methodology}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agile Scrum Methodology}}{9}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unity (Game Engine)}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JetBrains Rider (IDE)}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GitHub}{11}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Blender}{11}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adobe Photoshop}{11}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Adobe Illustrator}{11}{subsection.5.2.6}\protected@file@percent }
\citation{CompOverInherit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}diagrams.net}{12}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programming Patterns}{12}{section.5.3}\protected@file@percent }
\citation{codingPractices}
\citation{CompOverInherit}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Design}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{13}{subsection.5.4.1}\protected@file@percent }
\citation{UIChoices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Misc}{14}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Objectives}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minimum Viable Product}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelling the Actions}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Goals and Actions with Food Chain}}{16}{figure.6.1}\protected@file@percent }
\citation{fearSDK}
\citation{basherGoap}
\citation{happieGoapVideo}
\citation{brentOwensGoap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Class Diagram}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class Diagram build 1}}{17}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creatures and AI}{17}{subsection.6.1.3}\protected@file@percent }
\citation{brentOwensGoapCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Weapon}{19}{subsection.6.1.4}\protected@file@percent }
\citation{comboSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sword model rigged with a single bone}}{20}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dope sheet/Key-frames for 4 animations in Blender}}{20}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Splitting Animations up for the Sword}}{20}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sword in the Unity Hierarchy view}}{20}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Animation Controller attached to the Sword}}{21}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}UI}{21}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Creature UI Sketch}}{21}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Creature UI in Unity}}{22}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image Component in Unity}}{22}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Unity Project}{23}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Annotated view of Unity Scene}}{23}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Product}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creatures and AI}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshes}{23}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Messy Original Sloth Rig}}{24}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Clean New Sloth Rig}}{24}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram Updated}{24}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Updated Class Diagram}}{24}{figure.6.14}\protected@file@percent }
\citation{astarPathfinding}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding}{26}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A-Star Grid Graph in scene}}{27}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Settings for collision testing}}{27}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Components for Agents to use A Star Pathfinding}}{27}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goap AI}{28}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Vision Cone Represented}}{28}{figure.6.18}\protected@file@percent }
\citation{RagdollTutorial}
\@writefile{toc}{\contentsline {subsubsection}{Ragdolls}{32}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Colliders on the Creature in Green}}{32}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Rigidbody, Collider and Character Joint applied to bones in the armature.}}{32}{figure.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Effects}{33}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Burst Emmision of Particles}}{33}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Destroy Instance on stop}}{33}{figure.6.22}\protected@file@percent }
\citation{UnityTriggerCollider}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Blood Particles}}{34}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Food Particles for Plant}}{34}{figure.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Player}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{34}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Box and Mesh collider in scene.}}{35}{figure.6.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Box and Mesh Colliders in the inspector.}}{35}{figure.6.26}\protected@file@percent }
\citation{darkSouls3Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Crossbow and arrow in the scene view}}{36}{figure.6.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Crossbow in game view with GUI}}{36}{figure.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}User Interface changes}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Heads up display in Dark Souls}}{37}{figure.6.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Sketch of Player HUD UI}}{38}{figure.6.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Implementation of the Player's HUD in Unity.}}{38}{figure.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Level Creation}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Level Modelled inside of Blender}}{39}{figure.6.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Stairs modelled in ProBuilder inside of Unity}}{39}{figure.6.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Level in Unity}}{39}{figure.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Asset Listing}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{doom93}{1}
\bibcite{farcry}{2}
\bibcite{farCryPrimalCompanions}{3}
\bibcite{emergentGameplay}{4}
\bibcite{gameAiByExample}{5}
\bibcite{halo2}{6}
\bibcite{behaviourTrees}{7}
\bibcite{goap}{8}
\bibcite{applyingGoap}{9}
\bibcite{goapTommyTompson}{10}
\bibcite{fearSDK}{11}
\bibcite{basherGoap}{12}
\bibcite{happieGoapVideo}{13}
\bibcite{brentOwensGoap}{14}
\bibcite{brentOwensGoapCode}{15}
\bibcite{drawIo}{16}
\bibcite{codingPractices}{17}
\bibcite{CompOverInherit}{18}
\bibcite{UIChoices}{19}
\bibcite{comboSystem}{20}
\bibcite{astarPathfinding}{21}
\bibcite{UnityTriggerCollider}{22}
\bibcite{AgileMethodology}{23}
\bibcite{RagdollTutorial}{24}
\bibcite{darkSouls3Wiki}{25}
\gdef \@abspage@last{44}
