\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Objectives}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minimum Viable Product}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Main Product}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beneficiaries}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Upcoming Chapters Overview}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Output Summary}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Method}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Design Methodology}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programming Patterns}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tools}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Unity (Game Engine)}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}JetBrains Rider (IDE)}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}GitHub}{14}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Blender}{15}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Adobe Illustrator}{15}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}diagrams.net}{15}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Software Design}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelling Actions}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Class Diagrams}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}User Interface (UI)}{16}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Project Objectives}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Result}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Minimum Viable Product}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelling the Actions}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Class Diagram}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Creatures and AI}{19}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Player}{21}{subsection.6.1.4}%
\contentsline {subsubsection}{Movement Controller}{21}{section*.2}%
\contentsline {subsubsection}{Weapon}{22}{section*.3}%
\contentsline {subsection}{\numberline {6.1.5}UI}{24}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Unity Project}{25}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Main Product}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Creatures and AI}{26}{subsection.6.2.1}%
\contentsline {subsubsection}{Meshes}{26}{section*.4}%
\contentsline {subsubsection}{Class Diagram Updated}{27}{section*.5}%
\contentsline {subsubsection}{Pathfinding}{29}{section*.6}%
\contentsline {subsubsection}{Goap AI}{30}{section*.7}%
\contentsline {subsubsection}{Ragdolls}{34}{section*.8}%
\contentsline {subsubsection}{Particle Effects}{36}{section*.9}%
\contentsline {subsection}{\numberline {6.2.2}Player}{37}{subsection.6.2.2}%
\contentsline {subsubsection}{Eating}{37}{section*.10}%
\contentsline {subsubsection}{Weapons}{37}{section*.11}%
\contentsline {subsection}{\numberline {6.2.3}Health}{39}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Stamina}{40}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Hunger}{40}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}User Interface changes}{40}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Level Creation}{42}{subsection.6.2.7}%
\contentsline {chapter}{\numberline {7}Asset Listing}{44}{chapter.7}%
